{
  "name": "debugger-ext",
  "displayName": "AI Python Debugger",
  "description": "AI-powered runtime error analysis for Python with structured AST inspection and Gemini explanations",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Debuggers",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onCommand:debugger-ext.runDiagnostics",
    "onLanguage:python"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "debugger-ext.runDiagnostics",
        "category": "AI Debugger",
        "title": "Run Diagnostics",
        "icon": "$(bug)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "debugger-ext.runDiagnostics",
          "when": "editorLangId == python",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AI Python Debugger",
      "properties": {
        "debugger-ext.geminiApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Your **Google Gemini API key**. Get one at [aistudio.google.com](https://aistudio.google.com/). Leave blank to use rule-based fallback only.",
          "order": 1
        },
        "debugger-ext.backendUrl": {
          "type": "string",
          "default": "http://localhost:7823",
          "markdownDescription": "URL of the Debug Analysis Service backend. Use the default for a locally spawned backend, or point to a remote deployment.",
          "order": 2
        },
        "debugger-ext.autoStartBackend": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the Python backend when the extension activates.",
          "order": 3
        },
        "debugger-ext.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Python executable used to run the target script and spawn the backend. Use full path if Python is not on PATH.",
          "order": 4
        },
        "debugger-ext.contextLines": {
          "type": "number",
          "default": 7,
          "minimum": 3,
          "maximum": 20,
          "description": "Number of surrounding lines to include on each side of the error line.",
          "order": 5
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}